# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

# The default value of . means to use whatever shell is set as the default shell for the current user
shell .
# The default value of . means to use the environment variables VISUAL and EDITOR in that order
editor .

#-----------------------------------------------------------
#-- General
#-----------------------------------------------------------
enable_audio_bell false
copy_on_select yes
confirm_os_window_close 0
paste_actions quote-urls-at-prompt,confirm
select_by_word_characters @-./_~?&=%+#
shell_integration no-title no-cursor
update_check_interval 0

#-----------------------------------------------------------
#-- Font
#-----------------------------------------------------------
font_family      family='JetBrainsMono Nerd Font Mono' style=Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0

#-----------------------------------------------------------
#-- Mouse
#-----------------------------------------------------------
cursor_shape block
cursor_blink_interval 0
cursor_shape_unfocused hollow
mouse_hide_wait 3.0
